<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AELocalDataKit Reference</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">AELocalDataKit </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Alisports</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="hierarchy.html">Hierarchy</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AELocalDataKit Reference</h1>

					

					<div class="index-container">
						

						
						<div class="index-column">
							<h2 class="index-title">Class References</h2>
							<ul>
								
								<li><a href="Classes/AELDCache.html">AELDCache</a></li>
								
								<li><a href="Classes/AELDDiskCache.html">AELDDiskCache</a></li>
								
								<li><a href="Classes/AELDDiskCachePlug.html">AELDDiskCachePlug</a></li>
								
								<li><a href="Classes/AELDMemoryCache.html">AELDMemoryCache</a></li>
								
								<li><a href="Classes/AELDMemoryCachePlug.html">AELDMemoryCachePlug</a></li>
								
								<li><a href="Classes/AELDOperationMode.html">AELDOperationMode</a></li>
								
								<li><a href="Classes/AELDPlugMode.html">AELDPlugMode</a></li>
								
								<li><a href="Classes/AELDResponse.html">AELDResponse</a></li>
								
								<li><a href="Classes/AELocalDataSocket.html">AELocalDataSocket</a></li>
								
							</ul>
						</div>
						

						
						<div class="index-column">
							
							<h2 class="index-title">Protocol References</h2>
							<ul>
								
								<li><a href="Protocols/AELocalDataPlugProtocal.html">AELocalDataPlugProtocal</a></li>
								
							</ul>
							

							

							
							<h2 class="index-title">Category References</h2>
							<ul>
								
								<li><a href="Categories/NSObject+AELDCacheObject.html">NSObject(AELDCacheObject)</a></li>
								
								<li><a href="Categories/NSObject+AELDCacheObject_MemoryCache.html">NSObject(AELDCacheObject_MemoryCache)</a></li>
								
								<li><a href="Categories/NSObject+AELDDiskCacheObject.html">NSObject(AELDDiskCacheObject)</a></li>
								
							</ul>
							
						</div>
						
					</div>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2017 Alisports. All rights reserved. Updated: 2017-09-12</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>