<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AELocalDataSocket Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AELocalDataKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Alisports</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/publicSocket">+ publicSocket</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/plugIn:">- plugIn:</option>
		
		<option value="//api/name/plugInBuiltInPlugs:">- plugInBuiltInPlugs:</option>
		
		<option value="//api/name/plugOutWithMode:">- plugOutWithMode:</option>
		
		<option value="//api/name/plugSupportedOperationWithMode:">- plugSupportedOperationWithMode:</option>
		
		<option value="//api/name/plugWithMode:">- plugWithMode:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AELocalDataSocket Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AELocalDataSocket.h<br />AELocalDataSocket.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>本地数据操作插座</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/publicSocket" title="publicSocket"></a>
	<h3 class="method-title"><code><a href="#//api/name/publicSocket">+&nbsp;publicSocket</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>本地数据操作插座单实例方法</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)publicSocket</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>类实例</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AELocalDataSocket.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/plugInBuiltInPlugs:" title="plugInBuiltInPlugs:"></a>
	<h3 class="method-title"><code><a href="#//api/name/plugInBuiltInPlugs:">&ndash;&nbsp;plugInBuiltInPlugs:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>插入内建插件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)plugInBuiltInPlugs:(AELDBuiltInPlugStrategy)<em>strategy</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>strategy</code></th>
						<td><p>插件策略</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AELocalDataSocket.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/plugIn:" title="plugIn:"></a>
	<h3 class="method-title"><code><a href="#//api/name/plugIn:">&ndash;&nbsp;plugIn:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>插入插件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)plugIn:(id&lt;AELocalDataPlugProtocal&gt;)<em>plug</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>plug</code></th>
						<td><p>被插入的插件</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AELocalDataSocket.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/plugOutWithMode:" title="plugOutWithMode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/plugOutWithMode:">&ndash;&nbsp;plugOutWithMode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>拔出插件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)plugOutWithMode:(AELDPlugMode *)<em>mode</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mode</code></th>
						<td><p>被拔出插件的数据操作模式</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AELocalDataSocket.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/plugWithMode:" title="plugWithMode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/plugWithMode:">&ndash;&nbsp;plugWithMode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取对应数据操作模式的已插入插件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id&lt;AELocalDataPlugProtocal&gt; __nullable)plugWithMode:(AELDPlugMode *)<em>mode</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mode</code></th>
						<td><p>数据操作模式</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>对应数据操作模式的已插入插件</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AELocalDataSocket.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/plugSupportedOperationWithMode:" title="plugSupportedOperationWithMode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/plugSupportedOperationWithMode:">&ndash;&nbsp;plugSupportedOperationWithMode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取包含对应数据操作模式的已插入插件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id&lt;AELocalDataPlugProtocal&gt; __nullable)plugSupportedOperationWithMode:(AELDOperationMode *)<em>mode</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mode</code></th>
						<td><p>数据操作模式</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>对应数据操作模式的已插入插件</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AELocalDataSocket.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Alisports. All rights reserved. Updated: 2017-09-12</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>